# bookshop

./: README.md  pom.xml
src/main/java/ua/training/bookshop/controller/: AccountController.java  AdminController.java  BookController.java  OrderController.java
src/main/java/ua/training/bookshop/dao/: AccountDao.java  AccountDaoImpl.java  BookDao.java  BookDaoImpl.java  OrdersDao.java  OrdersDaoImpl.java  RoleDao.java  RoleDaoImpl.java
src/main/java/ua/training/bookshop/dao/impl/: AccountDaoImpl.java  BookDaoImpl.java  OrdersDaoImpl.java  RoleDaoImpl.java
src/main/java/ua/training/bookshop/model/: Account.java  Book.java  Orders.java  Role.java
src/main/java/ua/training/bookshop/service/: AccountService.java  AccountServiceImpl.java  BookService.java  BookServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/ua/training/bookshop/service/impl/: AccountServiceImpl.java  BookServiceImpl.java  OrdersServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/ua/training/bookshop/validator/: BookValidator.java  RegisterValidator.java
src/main/resources/: messages_en.properties  messages_uk.properties  test-context.xml
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/webapp/WEB-INF/: data.xml  mvc-dispatcher-servlet.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  _header.jsp  add_book.jsp  all_orders.jsp  booklist.jsp  books.jsp  contacts.jsp  deposit_money.jsp  edit_book.jsp  home.jsp  login.jsp  new_first_name.jsp  new_last_name.jsp  new_phone_number.jsp  pay_orders.jsp  registration.jsp  shopping_cart.jsp  success.jsp
src/main/webapp/resources/css/: bootstrap.css
src/test/java/ua/training/bookshop/: AbstractTestConfig.java
src/test/java/ua/training/bookshop/service/: AccountServiceTest.java  BookServiceTest.java  UserDetailsServiceTest.java
